# taobaotools

./: .gitignore  README.md  pom.xml
src/main/java/com/bingblue/TaobaoTools/controller/: IndexController.java  ManyOrderController.java  Status.java  StuckFirstScreenController.java  TaobaoTpwdCreateController.java  Tools.java  UserController.java
src/main/java/com/bingblue/TaobaoTools/controller/api/: TaobaoTpwdCreateController.java
src/main/java/com/bingblue/TaobaoTools/controller/user/: AnalyzeStoreController.java  ManyOrderController.java  StuckFirstScreenController.java
src/main/java/com/bingblue/TaobaoTools/dao/: AnalyzeStoreBillDao.java  AnalyzeStoreDetailDao.java  LocalCookieDao.java  ManyOrderBillDao.java  ManyOrderDetailDao.java  ProductCatchListDao.java  StuckFirstScreenBillDao.java  TaobaoShopDao.java  TaobaoShopProductDao.java  TaobaoWordDao.java  UserDao.java  UserMapper.java
src/main/java/com/bingblue/TaobaoTools/filter/: CORSFilter.java
src/main/java/com/bingblue/TaobaoTools/mapper/: AnalyzeStoreBillMapper.java  AnalyzeStoreBillMapper.xml  AnalyzeStoreDetailMapper.java  AnalyzeStoreDetailMapper.xml  LocalCookieMapper.java  LocalCookieMapper.xml  ManyOrderBillMapper.java  ManyOrderBillMapper.xml  ManyOrderDetailMapper.java  ManyOrderDetailMapper.xml  ProductCatchListMapper.java  ProductCatchListMapper.xml  StuckFirstScreenBillMapper.java  StuckFirstScreenBillMapper.xml  TaobaoShopMapper.java  TaobaoShopMapper.xml  TaobaoShopProductMapper.java  TaobaoShopProductMapper.xml  TaobaoWordBillMapper.java  TaobaoWordBillMapper.xml  TaobaoWordMapper.java  TaobaoWordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bingblue/TaobaoTools/mapping/: UserMapper.xml
src/main/java/com/bingblue/TaobaoTools/pojo/: AnalyzeStoreBill.java  AnalyzeStoreBillExample.java  AnalyzeStoreDetail.java  AnalyzeStoreDetailExample.java  BillStatus.java  LocalCookie.java  LocalCookieExample.java  ManyOrderBill.java  ManyOrderBillExample.java  ManyOrderDetail.java  ManyOrderDetailExample.java  ProductCatchList.java  ProductCatchListExample.java  StuckFirstScreenBill.java  StuckFirstScreenBillExample.java  TaobaoShop.java  TaobaoShopExample.java  TaobaoShopProduct.java  TaobaoShopProductExample.java  TaobaoWord.java  TaobaoWordBill.java  TaobaoWordBillExample.java  TaobaoWordExample.java  TaobaoWordType.java  User.java
src/main/java/com/bingblue/TaobaoTools/pojo/taobao/: Product.java
src/main/java/com/bingblue/TaobaoTools/service/: AnalyzeStoreService.java  ICrawlTaobaoService.java  IStuckFirstScreenService.java  ITaobaoTpwdCreateService.java  IUserService.java  LocalCookieManager.java  LocalCookieStore.java  ManyOrderService.java  SearchProductByKeywordsTaobaoService.java  StuckFirstScreenService.java  TaobaoProductService.java  TaobaoShopSpiderService.java  TaobaoTpwdCreateService.java  TaskBillService.java
src/main/java/com/bingblue/TaobaoTools/service/impl/: SearchProductByKeywordsTaobaoServiceImpl.java  StuckFirstScreenServiceImpl.java  TaobaoTpwdCreateServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  taobaotools.sql
src/main/webapp/: index.jsp  mobile.html  taobaoProductIds.json
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: main.js  mobile.js
src/main/webapp/WEB-INF/jsp/: index.jsp  manyOrder.jsp  showUser.jsp  stuck.jsp
src/main/webapp/WEB-INF/jsp/user/: manyOrder.jsp  manyOrderBillGet.jsp  showBrowserOpen.jsp
src/main/webapp/WEB-INF/user/: analyzeStore.jsp  manyOrderBillList.jsp  manyOrderBillShareDone.jsp  stuck.jsp
src/main/webapp/css/: normalize.css  style.css
src/main/webapp/html/api/taobao/tpwd/: create.html
src/main/webapp/html/user/: book.html
src/main/webapp/html/user/analyzeStore/: add.html
src/main/webapp/html/user/manyOrder/: addMore.html  addOne.html  get.html  list.html
src/main/webapp/html/user/stuck/: competitor.html  get.html  list.html  mobile.html
src/main/webapp/js/: add.js  addMore.js  addOne.js  book.js  competitor.js  config.js  create.js  get.js  list.js  main.js  manyOrder_get.js  manyOrder_list.js  mobile.js
